PORT=4000

RESEND_API_KEY=
RESEND_DOMAIN=

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=

HEALTHCHECK_URL=http://localhost:4000/healthcheck
